servername: imap.blueparity.net
sendmail: /usr/sbin/sendmail
defaultpartition: a
partition-a: /var/spool/imap/a
metapartition_files: header index cache expunge squat
metapartition-a: /var/imap/meta
postmaster: postmaster@grier.org.uk
configdirectory: /var/imap
unixhierarchysep: no
virtdomains: off
altnamespace: yes
userprefix: user
sharedprefix: shared
admins: cyrus
sievedir: /var/imap/sieve
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
allowanonymouslogin: no
allowplaintext: no
lmtp_downcase_rcpt: 1
quotawarn: 90
quotawarnkb: 50000
soft_noauth: 1
username_tolower: 1
imapidresponse: 0
sieve_maxscriptsize: 64
guid_mode: sha1
tls_cert_file: /etc/ssl/certs/imap.crt
tls_key_file: /etc/ssl/certs/imap.key
#tls_ca_file: /etc/pki/cyrus-imapd/imap-chain.crt
anyoneuseracl: 0
defaultacl: anyone lrsp
delete_mode: delayed
expunge_mode: delayed
sieve_extensions: fileinto reject vacation imapflags notify include envelope body relational regex subaddress copy
statuscache: 1
statuscache_db: skiplist
duplicate_db: skiplist
tlscache_db: skiplist
allowapop: 0
imapmagicplus: 1
